# zeno-kyiv

./: .gitignore  README.md
src/api/mark.davison.kyiv.api/: ApplicationHealthStateHostedService.cs  GlobalUsings.cs  Program.cs  Startup.cs  mark.davison.kyiv.api.csproj
src/api/mark.davison.kyiv.api.models.configuration/: GlobalUsings.cs  mark.davison.kyiv.api.models.configuration.csproj
src/api/mark.davison.kyiv.api.models.configuration/EntityConfiguration/: ExternalLoginEntityConfiguration.cs  RoleEntityConfiguration.cs  UserEntityConfiguration.cs  UserRoleEntityConfiguration.cs
src/api/mark.davison.kyiv.api.persistence/: GlobalUsings.cs  KyivDataSeeder.cs  KyivDbContext.cs  mark.davison.kyiv.api.persistence.csproj
src/api/mark.davison.kyiv.api.queries/: GlobalUsings.cs  QueriesRootType.cs  mark.davison.kyiv.api.queries.csproj
src/api/mark.davison.kyiv.api/Configuration/: AppSettings.cs  AuthenticationProviderConfiguration.cs  AuthenticationSetings.cs  RedisSettings.cs
src/api/mark.davison.kyiv.api/Services/: IUserRoleService.cs  IUserService.cs  RedisTicketStore.cs  UserRoleService.cs  UserService.cs
src/api/migrations/mark.davison.api.migrations.sqlite/: SqliteContextFactory.cs  mark.davison.api.migrations.sqlite.csproj
src/bff/mark.davison.kyiv.bff/: GlobalUsings.cs  Program.cs  Startup.cs  mark.davison.kyiv.bff.csproj
src/bff/mark.davison.kyiv.bff/Configuration/: AppSettings.cs
src/common/mark.davison.common.authentication.server/: AuthConstants.cs  GlobalUsings.cs  mark.davison.common.authentication.server.csproj
src/common/mark.davison.common.authentication.server.abstractions/: mark.davison.common.authentication.server.abstractions.csproj
src/common/mark.davison.common.authentication.server.abstractions/Services/: ICurrentUserContext.cs
src/common/mark.davison.common.authentication.server/Configuration/: AuthenticationProviderConfiguration.cs  AuthenticationSettings.cs
src/common/mark.davison.common.authentication.server/Helpers/: AuthTokenHelpers.cs  BearerTokenHandler.cs  NoOpAuthenticationHandler .cs
src/common/mark.davison.common.authentication.server/Ignition/: DependencyInjectionExtensions.cs  RouteExtensions.cs
src/common/mark.davison.common.authentication.server/Models/: CreateExternalLoginDto.cs  CreateTenantDto.cs  CreateUserDto.cs  ExternalLoginDto.cs  TenantDto.cs  UserDto.cs  UserRoleDto.cs
src/common/mark.davison.common.authentication.server/Services/: AuthenticationProvidersService.cs  CurrentUserContext.cs  IOidcAuthenticationService.cs  IRedisTicketStore.cs  ITenantService.cs  IUserAuthenticationService.cs  IUserRoleService.cs  IUserService.cs  OidcAuthenticationService.cs  RedisTicketStore.cs  RemoteUserAuthenticationService.cs  TenantService.cs  UserRoleService.cs  UserService.cs
src/common/mark.davison.common.client.abstractions/: GlobalUsings.cs  mark.davison.common.client.abstractions.csproj
src/common/mark.davison.common.client.abstractions/CQRS/: IActionDispatcher.cs  IActionHandler.cs  ICQRSDispatcher.cs  ICommandDispatcher.cs  ICommandHandler.cs  IQueryDispatcher.cs  IQueryHandler.cs
src/common/mark.davison.common.client.abstractions/Events/: InvalidHttpResponseEventArgs.cs
src/common/mark.davison.common.client.abstractions/Form/: IForm.cs  IFormSubmission.cs  IFormViewModel.cs
src/common/mark.davison.common.client.abstractions/Repository/: IClientHttpRepository.cs
src/common/mark.davison.common.client.abstractions/Store/: BaseAction.cs  BaseActionResponse.cs  IStoreHelper.cs  StoreHelperOptions.cs
src/common/mark.davison.common.client.web/: GlobalUsings.cs  mark.davison.common.client.web.csproj
src/common/mark.davison.common.client.web.abstractions/: GlobalUsings.cs  mark.davison.common.client.web.abstractions.csproj
src/common/mark.davison.common.client.web.abstractions/Authentication/: IAuthenticationService.cs  IWebAuthenticationConfig.cs
src/common/mark.davison.common.client.web.abstractions/Navigation/: IClientNavigationManager.cs
src/common/mark.davison.common.client.web/Authentication/: AuthenticationService.cs  CommonAuthenticationStateProvider.cs  CookieHandler.cs  WebAuthenticationConfig.cs
src/common/mark.davison.common.client.web/CQRS/: ActionDispatcher.cs  CQRSDispatcher.cs  CommandDispatcher.cs  QueryDispatcher.cs
src/common/mark.davison.common.client.web/Ignition/: DependencyInjectionExtensions.cs
src/common/mark.davison.common.client.web/Navigation/: ClientNavigationManager.cs
src/common/mark.davison.common.server/: GlobalUsings.cs  IEndpointRouteBuilderExtensions.cs  mark.davison.common.server.csproj
src/common/mark.davison.common.server.test/: GlobalUsings.cs  mark.davison.common.server.test.csproj
src/common/mark.davison.common.server.test/Framework/: ICommonWebApplicationFactory.cs  IntegrationTestBase.cs  StubAsyncDisposable.cs  StubDisposable.cs
src/common/mark.davison.common.server.test/Persistence/: DbContextHelpers.cs
src/common/mark.davison.common.server/CQRS/: CommandDispatcher.cs  QueryDispatcher.cs  ValidateAndProcessCommandHandler.cs  ValidateAndProcessQueryHandler.cs
src/common/mark.davison.common.server/Configuration/: RedisSettings.cs
src/common/mark.davison.common.server/Cron/: CronJobService.cs  IScheduleConfig.cs  ScheduleConfig.cs
src/common/mark.davison.common.server/Health/: ApplicationHealthState.cs  LiveHealthCheck.cs  ReadyHealthCheck.cs  StartupHealthCheck.cs
src/common/mark.davison.common.server/Ignition/: DependencyInjectionExtensions.cs
src/common/mark.davison.common.server/Middleware/: RequestResponseLoggingMiddleware.cs
src/common/mark.davison.common.server/Models/: BaseEntity.cs  ExternalLogin.cs  Role.cs  Tenant.cs  User.cs  UserRole.cs
src/common/mark.davison.common.server/Notifications/: NotificationHub.cs
src/shared/mark.davison.kyiv.shared.models.dto/: DtosRootType.cs  GlobalUsings.cs  mark.davison.kyiv.shared.models.dto.csproj
src/web/mark.davison.kyiv.web.components/: GlobalUsings.cs  Routes.cs  WebConstants.cs  _Imports.razor  mark.davison.kyiv.web.components.csproj
(+266 files in other folders)
