<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\mark.davison.common\mark.davison.common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Scenarios\Commands\" />
  </ItemGroup>

</Project>
