<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.0" />
    <PackageReference Include="MudBlazor" Version="8.15.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\mark.davison.common.client.web\mark.davison.common.client.web.csproj" />
    <ProjectReference Include="..\..\common\mark.davison.common.client\mark.davison.common.client.csproj" />
    <ProjectReference Include="..\..\shared\mark.davison.kyiv.shared.constants\mark.davison.kyiv.shared.constants.csproj" />
  </ItemGroup>

</Project>
