<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\mark.davison.common.authentication.server\mark.davison.common.authentication.server.csproj" />
    <ProjectReference Include="..\..\common\mark.davison.common.server\mark.davison.common.server.csproj" />
    <ProjectReference Include="..\..\shared\mark.davison.kyiv.shared.models.dto\mark.davison.kyiv.shared.models.dto.csproj" />
    <ProjectReference Include="..\mark.davison.kyiv.api.persistence\mark.davison.kyiv.api.persistence.csproj" />
  </ItemGroup>

</Project>
