<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\mark.davison.common.persistence.abstractions\mark.davison.common.persistence.abstractions.csproj" />
    <ProjectReference Include="..\..\common\mark.davison.common.server\mark.davison.common.server.csproj" />
    <ProjectReference Include="..\..\shared\mark.davison.kyiv.shared.constants\mark.davison.kyiv.shared.constants.csproj" />
    <ProjectReference Include="..\..\shared\mark.davison.kyiv.shared.models\mark.davison.kyiv.shared.models.csproj" />
    <ProjectReference Include="..\mark.davison.kyiv.api.models.configuration\mark.davison.kyiv.api.models.configuration.csproj" />
  </ItemGroup>

</Project>
