<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" Version="1.5.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\mark.davison.common.authentication.server\mark.davison.common.authentication.server.csproj" />
    <ProjectReference Include="..\..\mark.davison.common.generators\mark.davison.common.generators.csproj" />
    <ProjectReference Include="..\..\mark.davison.common.server.abstractions\mark.davison.common.server.abstractions.csproj" />
    <ProjectReference Include="..\..\mark.davison.common.server\mark.davison.common.server.csproj" />
  </ItemGroup>

</Project>