<Solution>
  <Folder Name="/0. common/" />
  <Folder Name="/0. common/tests/" />
  <Folder Name="/1. api/">
    <Project Path="api/mark.davison.kyiv.api.models.configuration/mark.davison.kyiv.api.models.configuration.csproj" Id="76a1079b-632e-47ca-8332-9c7deb3e56f2" />
    <Project Path="api/mark.davison.kyiv.api.persistence/mark.davison.kyiv.api.persistence.csproj" Id="1ef612e4-0508-49b1-9b51-32f32b3f2061" />
    <Project Path="api/mark.davison.kyiv.api/mark.davison.kyiv.api.csproj" Id="3398affd-ef0e-4f67-b918-d2de2c3bfdd2" />
  </Folder>
  <Folder Name="/1. api/migrations/" />
  <Folder Name="/1. api/tests/" />
  <Folder Name="/2. bff/" />
  <Folder Name="/2. bff/tests/" />
  <Folder Name="/3. shared/">
    <Project Path="shared/mark.davison.kyiv.shared.constants/mark.davison.kyiv.shared.constants.csproj" Id="21dfc549-4723-48d3-9878-574218355aab" />
    <Project Path="shared/mark.davison.kyiv.shared.models.dto/mark.davison.kyiv.shared.models.dto.csproj" />
    <Project Path="shared/mark.davison.kyiv.shared.models/mark.davison.kyiv.shared.models.csproj" Id="a13c46fa-2ae5-4796-8f9d-6c5632955d55" />
  </Folder>
  <Folder Name="/3. shared/tests/" />
  <Folder Name="/4. desktop/" />
  <Folder Name="/4. desktop/tests/" />
  <Folder Name="/5. web/" />
  <Folder Name="/5. web/tests/" />
  <Folder Name="/Solution Items/">
    <File Path="../.gitignore" />
    <File Path="../README.md" />
  </Folder>
</Solution>
